<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>一周食谱公示</title>
	<link rel="stylesheet" href="./layui/css/layui.css">
</head>
<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th { margin:0; padding:0; };
	.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	.clearfix { *zoom:1; }
	body{
		background:url("./img/bg.jpg");

	}
	#wrap{
		width: 1000px;
		margin: 10px auto;
		font:17px/17px '微软雅黑';
	}
	#title_gif{
		text-align: center;
		margin-bottom: 20px;

	}
	#wrap #content{
		border:none;
		margin: 0 auto;
		text-align: center;

	}
	#content .xq td{
		vertical-align: middle;
	}
	.table{
		border:2px solid #000;
	}
	.table td{
		border:2px solid #000;
	}

</style>


<body>
<div id="wrap" class="clearfix">
	<div id="title_gif">
		<img src="./img/yzgs.gif" alt=""/>
	</div>
	<div id="content">
		<table class="layui-table" lay-size="lg"  lay-even align="center" width="100%" style="font-size:20px;"  >
			<tr>
				<td class="td1" style="width: 12%;"></td>
				<td class="td2" style="width: 30%;">早 餐</td>
				<td class="td3" style="width: 30%;">午 餐</td>
				<td class="td4" style="width: 30%;">晚 餐</td>
			</tr>
			<tr class="xq">
				<td rowspan="2" style="vertical-align: middle;text-align: center;">星期一</td>
				<td>拌黄瓜，花生米，拌茄子，拌芹菜心</td>
				<td>红烧鸡块，肉末土豆泥，韭菜炒豆泡，酸菜汤</td>
				<td>小拌菜、咸菜</td>
			</tr>
			<tr class="xq">
				<td>二米粥，花卷，鸡蛋</td>
				<td>二米饭，花卷</td>
				<td>猪肉水饺</td>
			</tr>
			<tr class="xq">
				<td rowspan="2" style="vertical-align: middle;text-align: center">星期二</td>
				<td>拌鸡腿蘑，拌素鸡，拌海带丝，拌土豆丝</td>
				<td>糖醋燕鱼，麻辣豆腐，西兰花炒肉，小白菜丸子汤</td>
				<td>咸菜、酸菜汤</td>
			</tr>
			<tr class="xq">
				<td>二米粥，花卷，鸡蛋</td>
				<td>黑米饭，馒头</td>
				<td>馒头</td>
			</tr>
			<tr class="xq">
				<td rowspan="2" style="vertical-align: middle;text-align: center">星期三</td>
				<td> 拌海带裙，拌五香花生米，拌五香豆干，拌干豆腐                 </td>
				<td>干炸肉段，西红柿炒鸡蛋，蒜苔炒肉，窝瓜虾皮汤 </td>
				<td>炖豆角、清炒肉</td>
			</tr>
			<tr class="xq">
				<td>黑米粥，馒头，鸡蛋</td>
				<td>米饭，花卷</td>
				<td>烀饼</td>
			</tr>
			<tr class="xq">
				<td rowspan="2" style="vertical-align: middle;text-align: center">星期四</td>
				<td>拌芥菜块，木耳拌黄瓜，拌芹菜叶，拌豆泡</td>
				<td>红烧肉土豆，白菜烧丸子，青椒炒鸡蛋，白菜豆腐汤</td>
				<td>西红柿鸡蛋酱,香菇肉酱</td>
			</tr>
			<tr class="xq">
				<td>二米粥，花卷，鸡蛋</td>
				<td>二米饭，花卷</td>
				<td>面条</td>
			</tr>
			<tr class="xq">
				<td rowspan="2" style="vertical-align: middle;text-align: center">星期五</td>
				<td>炝拌笋尖，葱油干豆腐，蒜蓉瓜条，炸花生米</td>
				<td>口水鸡，土豆烧豆角，菜花炒肉片，紫菜蛋花汤</td>
				<td>拌菜、咸菜</td>
			</tr>
			<tr class="xq">
				<td>二米粥，馒头，鸡蛋</td>
				<td>米饭，花卷</td>
				<td>芹菜水饺</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>